T4148 002:134.218   SEGGER J-Link V7.22b Log File
T4148 002:134.476   DLL Compiled: Jun 17 2021 17:22:49
T4148 002:134.484   Logging started @ 2024-11-14 12:39
T4148 002:134.490 - 2134.498ms
T4148 002:134.520 JLINK_SetWarnOutHandler(...)
T4148 002:134.541 - 0.025ms
T4148 002:134.550 JLINK_OpenEx(...)
T4148 002:138.786   
  ***** Error: 
T4148 002:138.805   Cannot connect to J-Link.
T4148 002:188.063 - 53.543ms returns "Cannot connect to J-Link."
T4148 002:189.284 
  ***** 
T4148 002:189.306 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4148 002:189.318 JLINK_GetHardwareVersion()
T4148 002:239.984 - 50.692ms
T4148 003:995.264 JLINK_GetDLLVersion()
T4148 003:995.316 - 0.055ms returns 72202
T4148 003:995.330 
  ***** 
T4148 003:995.339 API Error: API JLINK_CORE_GetFound function called before JLINKARM_Open()
T4148 003:995.348 JLINK_CORE_GetFound()
T4148 004:051.227 - 55.894ms
T4148 004:051.267 
  ***** 
T4148 004:051.304 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T4148 004:051.318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4148 004:089.325 - 38.041ms
T4148 004:089.377 
  ***** 
T4148 004:089.384 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T4148 004:089.394 JLINK_GetDebugInfo(0x01 = Unknown)
T4148 004:131.065 - 41.687ms
T4148 004:131.109 JLINK_GetDeviceFamily
T4148 004:131.130 - 0.024ms returns 0
T4148 004:131.137 
  ***** 
T4148 004:131.144 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T4148 004:131.152 JLINK_GetDebugInfo(0x01 = Unknown)
T4148 004:158.669 - 27.534ms
T4148 004:158.698 JLINK_GetDeviceFamily
T4148 004:158.704 - 0.009ms returns 0
T4148 004:158.711 
  ***** 
T4148 004:158.719 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T4148 004:158.729 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4148 004:203.428 - 44.713ms
T4148 005:324.699 JLINK_IsOpen()
T4148 005:324.733 - 0.037ms returns 0x00
T4148 005:324.742 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T4148 005:328.666 - 3.954ms returns 0
T4148 010:751.937 JLINK_IsOpen()
T4148 010:751.979 - 0.047ms returns 0x00
T4148 010:751.994 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T4148 010:755.980 - 4.007ms returns 0xFFFFFFFF
T4148 010:756.012 JLINK_EnableLog(...)
T4148 010:756.019 - 0.010ms
T4148 010:756.027 JLINK_SetLogFile(...)
T4148 010:756.050 - 0.026ms
T4148 010:756.058 JLINK_SetWarnOutHandler(...)
T4148 010:756.065 - 0.012ms
T4148 010:756.077 JLINK_OpenEx(...)
T4148 010:783.041 - 26.980ms returns "Failed to open DLL"
T4148 010:783.553 
  ***** 
T4148 010:783.570 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4148 010:783.584 JLINK_GetHardwareVersion()
T4148 010:809.631 - 26.067ms
T4148 2289:931.406 JLINK_Close()
T4148 2289:931.529 - 0.127ms
T4148 2289:931.536   
T4148 2289:931.539   Closed
